FUNCTION_BLOCK zad6

VAR_INPUT
dystans : REAL;
predkosc : REAL;
END_VAR

VAR_OUTPUT
przyspieszenie : REAL;
END_VAR

FUZZIFY dystans
TERM krotki := (0, 1) (50, 1) (150, 0);
TERM sredni := (100, 0) (200, 1) (350,0);
TERM dlugi := (250, 0) (350, 1) (500, 1);
END_FUZZIFY

FUZZIFY predkosc
TERM mala := (0, 1) (30, 1) (40, 0);
TERM srednia := (22,0) (50,1) (78,0);
TERM duza := (60, 0) (70, 1) (100, 1);
END_FUZZIFY

DEFUZZIFY przyspieszenie
TERM zredukuj := (-20, 1) (-10, 1) (0,0);
TERM utrzymaj := (-10,0) (0,1) (10, 0);
TERM zwiekszaj := (0, 0) (10, 1) (20, 1);

METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
AND : MIN;
ACT : MIN;
ACCU : MAX;

RULE 1 : IF dystans IS krotki AND predkosc IS mala THEN przyspieszenie IS zredukuj;
RULE 2 : IF dystans IS dlugi AND predkosc IS mala THEN przyspieszenie IS zwiekszaj;
RULE 3 : IF dystans IS dlugi AND predkosc IS duza THEN przyspieszenie IS utrzymaj;
RULE 4 : IF dystans IS sredni AND predkosc IS mala THEN przyspieszenie IS zwiekszaj;
RULE 5 : IF dystans IS sredni AND predkosc IS duza THEN przyspieszenie IS zredukuj;
RULE 6 : IF dystans IS dlugi AND predkosc IS srednia THEN przyspieszenie IS zwiekszaj;
RULE 7 : IF dystans IS sredni AND predkosc IS srednia THEN przyspieszenie IS utrzymaj;
RULE 8 : IF dystans IS krotki AND predkosc IS duza THEN przyspieszenie IS zredukuj;
RULE 9 : IF dystans IS krotki AND predkosc IS srednia THEN przyspieszenie IS zredukuj;
END_RULEBLOCK
END_FUNCTION_BLOCK